# store

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/tescocrud/: Application.java
src/main/java/com/tescocrud/controller/: StoreController.java
src/main/java/com/tescocrud/data/: Store.java  StoreType.java
src/main/java/com/tescocrud/repository/: StoreRepository.java
src/main/java/com/tescocrud/repository/meat/: StoreRepositoryImpl.java
src/main/resources/: MysqlDDL.md  application.yml  docker-run.txt  initialDML.sql
src/test/java/com/tescocrud/: StoreTest.java
